<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      body {
        margin: 0px;
        padding: 0px;
        font-family: "Allerta", Arial, Helvetica, sans-serif;
      }

      #navbarMonstera {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      #navMid {
        display: flex;
      }

      #navEnd {
        display: flex;
      }

      div > h4 {
        padding: 0 20px;
      }

      div > h4:hover {
        text-decoration: underline;
      }

      #navEnd > div {
        padding: 0 10px;
      }

      #midWhole {
        display: flex;
        margin-top: 70px;
        justify-content: space-between;
      }

      #monstera {
        font-size: 100px;
        margin: 0;
      }

      #midWholePart12 {
        font-size: 20px;
      }

      div > h1 {
        font-size: 24px;
        color: #ffffff;
      }

      #midWholePart121 > div {
        display: flex;
      }
      #midWholePart121 {
        background-color: #466d50;
        width: 31%;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 24px;
        margin-top: 56px;
      }

      #midWholePart13 {
        display: flex;
        margin-top: 112px;
        justify-content: center;
        align-items: center;
      }

      .midWholePart13Parts {
        display: flex;
        justify-content: flex-start;
      }

      div > p {
        margin-left: 20px;
        margin-top: -13px;
      }

      #midWholePart122 {
        height: 24px;
        margin-left: 16px;
      }

      li {
        font-size: 34px;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
